.project-slider-container {
  padding: 4rem 0;
  background-color: #f9f9f9;
}

.project-slider-container .sub_title{
  text-align: left;
  padding-left: 60px;
}

.view-toggle {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem;
}

.view-toggle button {
  padding: 0.5rem 1.2rem;
  background-color: #ddd;
  border: none;
  border-radius: var(--radius-2);
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-toggle button.active,
.view-toggle button:hover {
  background-color: var(--color-primary-accent);
  color: #fff;
}

.slider-container {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-wrap: nowrap;
  position: relative;
  margin: 0 1rem;
 
}

.project-slide {
  width: 500px;
  min-width: 400px;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.5s ease, opacity 0.5s ease;
  
}

.slider-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  
}
.slider-image:hover {
  transform: scale(1.15);
}

.project-info {
  padding: 1.2rem;
}

.project-info h3 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  color: #333;
}

.project-info p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
}

.slider-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.prev-button,
.next-button {
  padding: 0.5rem 1.2rem;
  background-color: var(--color-primary-accent);
  color: white;
  border: none;
  border-radius: var(--radius-2);
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.prev-button:hover,
.next-button:hover {
  background-color: #0b3358;
}

/* Grid view styling */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Show 4 items per row */
  gap: 2rem;
  padding: 1rem;
  margin: 3rem;
}

.grid-item {
  background-color: #fff;
  border-radius: var(--radius-2);
  height: 400px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  position: relative;
  
  
}
.grid-item:hover {
  transform: scale(1.02);
}

.grid-image {
  width: 100%;
  height: 150px;
  /* object-fit: cover; */
  border-bottom: 1px solid #eee;
  border-radius: var(--radius-2);
}

.grid-item .project-info {
  padding: 1rem;
  background: #fff;
  position: absolute;
  bottom: 0;
  
}
.grid-item .project-info h3 {
 font-size: 1rem;
  line-height: 1.4;
  word-break: break-word;
  margin-bottom: 0.5rem;
}

.grid-item .project-info p {
 font-size: 0.9rem;
  color: #555;
  line-height: 1.5;
}
.view-toggle button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  opacity: 0.7;
}


/* Responsive Adjustments */


@media (max-width: 1040px) {
  .project-slide {
    width: 100%;
    min-width: 100%;
  }

 

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .project-slide {
    width: 100%;
    min-width: 100%;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}
