
#service-detail .title{
    font-size: x-large;
    color: var(--color-primary);
}
#service-detail .sub-service-detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
}
#service-detail .detail-heading{
    margin: .5rem;
    background: var(--color-ui-secondary);
    padding: 10px;
    border-radius: var(--radius-3);
    border: solid 2px transparent;
    transition: var(--transition);
    box-shadow: var(--shadow-1);
}

#service-detail .service-detail-info{
    
    padding: 10px;
    border-radius: var(--radius-3);
    border: solid 2px transparent;
    transition: var(--transition);
    box-shadow: var(--shadow-1);
}
#service-detail .service-detail-info .additional-info{
    margin: .5rem;
    
}
#service-detail .service-detail-info .additional-info-text{
    background: var(--color-ui-secondary);
    padding: 5px;
    border-radius: var(--radius-3);
    border: solid 2px transparent;
    transition: var(--transition);
    box-shadow: var(--shadow-1);
}
#service-detail .service-detail-info .additional-info-text:hover {
    background: var(--color-ui-variant);
}
#service-detail .container .image-service-detail{
border-radius: var(--radius-2);
    overflow: hidden;
    max-width: 700px;
    margin: auto;
    border: dashed;
}
#service-detail .image-service-detail img{
    border-radius: var(--radius-3);
    height: 100%;
    width: 100%;
}
#service-detail .image-service-detail:hover img{
    transform: scale(1.1);
}

#service-detail .call-to-action{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

#service-detail .call-to-action .buttons_container{
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    
}
#service-detail .call-to-action button{
    padding: .5rem;
    border-radius: var(--radius-3);
}