

#blog .container .blog_sub_title{
    font-size: 25px;
  font-weight: 600;
  text-align: left;
    
}
#blog .blogs_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
    
}
#blog .blog_card{
    position: relative;
    border-radius: var(--radius-3);
    overflow: hidden;
    width: 100%;
    
   
}
#blog .blog_card .category{
    position: absolute;
    top: 20px;
    left: 20px;
    background: var(--gradient-1);
    color: var(--color-white);
    text-align: center;
    padding: 5px 20px;
    border-radius: var(--radius-4);
    z-index: 4;
}
#blog .blog_card:hover img{
    transform: scale(1.2);
}
#blog .blog_card .details{
    background: var(--gradient-1);
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);                                                                                                                                                                                                                                                                           
    width: 90%;
    height: 170px;
    border-radius: var(--radius-3);
    padding: 20px;
    margin-bottom: -1rem;
    color: var(--color-white);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}
#blog .blog_card:hover .details{
    background: var(--gradient-2);
}
#blog .blog_card .details h4{
    flex: 1;
}

.details a.btn {
  background-color: var(--color-primary);
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
}

#blog .blog_card .buttons_container{
    display: flex;
    align-items: center;
    gap: 5px;
}
.details button.btn {
  background-color: transparent;
  border: 1px solid var(--color-primary-accent);
  color: var(--color-primary-accent);
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
}

/* Responsive code */
@media (max-width:1000px){
    #blog .blogs_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:600px){
    #blog .blogs_container{
        grid-template-columns: 100%;
    }
}

